{
  "name": "sopkoll",
  "short_name": "sopkoll",
  "description": "Håll koll på när sopbilen kommer och få en notis när det är dags att ställa ut kärlet.",
  "lang": "sv",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f9f5ee",
  "theme_color": "#f9f5ee",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
